Ex.1.1
[Dima@test ~]$ awk -F"\"" '{arr[$6]++}END{for(mfb in arr){if(arr[mfb]>max){max=arr[mfb]; argmax=mfb}}; print argmax}' /home/Dima/access.log
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0)

Ex.2.1
[Dima@test ~]$ awk '{if($1=="216.244.66.230"){date=substr($4,5,8); arr[date]++}}END{for(ipreqs in arr){print ipreqs " - " arr[ipreqs] " reqs"}}' /home/Dima/access.log
May/2021 - 27 reqs
Jul/2021 - 23 reqs
Feb/2021 - 14 reqs
Dec/2020 - 1 reqs
Dec/2021 - 3 reqs
Oct/2021 - 23 reqs
Aug/2021 - 108 reqs
Nov/2021 - 106 reqs
Apr/2021 - 34 reqs
Jan/2021 - 43 reqs
Sep/2021 - 7 reqs
Mar/2021 - 2 reqs
Jun/2021 - 3 reqs

Ex.3.1
[Dima@test ~]$ awk '{arr[$1]=arr[$1]+$10}END{for(ipb in arr) print arr[ipb] " bytes for " ipb}' /home/Dima/access.log | tail -10
75163 bytes for 157.55.39.145
11863 bytes for 213.226.113.93
11863 bytes for 5.183.60.18
81982479 bytes for 157.33.1.197
24897504 bytes for 73.45.141.120
13020 bytes for 204.15.145.39
10184644 bytes for 157.55.39.148
34198293 bytes for 159.89.187.19
10466 bytes for 94.154.220.93
26209910 bytes for 145.253.118.26

Коментарий:
Вывод последних десяти строк.

Ex.2.1

