Ex.1.1
[Dima@test ~]$ awk -F"\"" '{arr[$6]++}END{for(mfb in arr){if(arr[mfb]>max){max=arr[mfb]; argmax=mfb}}; print argmax, max}' /home/Dima/access.log
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0) 340874

Ex.2.1
[Dima@test ~]$ awk '{if($1=="216.244.66.230"){date=substr($4,5,8); arr[date]++}}END{for(ipreqs in arr){print ipreqs " - " arr[ipreqs] " reqs"}}' /home/Dima/access.log
May/2021 - 27 reqs
Jul/2021 - 23 reqs
Feb/2021 - 14 reqs
Dec/2020 - 1 reqs
Dec/2021 - 3 reqs
Oct/2021 - 23 reqs
Aug/2021 - 108 reqs
Nov/2021 - 106 reqs
Apr/2021 - 34 reqs
Jan/2021 - 43 reqs
Sep/2021 - 7 reqs
Mar/2021 - 2 reqs
Jun/2021 - 3 reqs

Ex.3.1
[Dima@test ~]$ awk '{arr[$1]=arr[$1]+$10}END{for(ipb in arr) print arr[ipb] " bytes for " ipb}' /home/Dima/access.log | tail -10
75163 bytes for 157.55.39.145
11863 bytes for 213.226.113.93
11863 bytes for 5.183.60.18
81982479 bytes for 157.33.1.197
24897504 bytes for 73.45.141.120
13020 bytes for 204.15.145.39
10184644 bytes for 157.55.39.148
34198293 bytes for 159.89.187.19
10466 bytes for 94.154.220.93
26209910 bytes for 145.253.118.26

Коментарий:
Вывод последних десяти строк.

Ex.2.1
[Dima@test ~]$ sed 's/\(.*\)".*"\( "-"\)/\1"lynx"\2/' access.log | head -10
13.66.139.0 - - [19/Dec/2020:13:57:26 +0100] "GET /index.php?option=com_phocagallery&view=category&id=1:almhuette-raith&Itemid=53 HTTP/1.1" 200 32653 "-" "lynx" "-"
157.48.153.185 - - [19/Dec/2020:14:08:06 +0100] "GET /apache-log/access.log HTTP/1.1" 200 233 "-" "lynx" "-"
157.48.153.185 - - [19/Dec/2020:14:08:08 +0100] "GET /favicon.ico HTTP/1.1" 404 217 "http://www.almhuette-raith.at/apache-log/access.log" "lynx" "-"
216.244.66.230 - - [19/Dec/2020:14:14:26 +0100] "GET /robots.txt HTTP/1.1" 200 304 "-" "lynx" "-"
54.36.148.92 - - [19/Dec/2020:14:16:44 +0100] "GET /index.php?option=com_phocagallery&view=category&id=2%3Awinterfotos&Itemid=53 HTTP/1.1" 200 30662 "-" "lynx" "-"
92.101.35.224 - - [19/Dec/2020:14:29:21 +0100] "GET /administrator/index.php HTTP/1.1" 200 4263 "" "lynx" "-"
73.166.162.225 - - [19/Dec/2020:14:58:59 +0100] "GET /apache-log/access.log HTTP/1.1" 200 1299 "-" "lynx" "-"
73.166.162.225 - - [19/Dec/2020:14:58:59 +0100] "GET /favicon.ico HTTP/1.1" 404 217 "http://www.almhuette-raith.at/apache-log/access.log" "lynx" "-"
54.36.148.108 - - [19/Dec/2020:15:09:30 +0100] "GET /robots.txt HTTP/1.1" 200 304 "-" "lynx" "-"

Коментарий:
Вывод первых десяти строк.

Ex.2.2
[Dima@test ~]$ awk '{for(i=1;i<=k;i++){if($1==arr[i]){$1=i;t=1}}; if(t==0){k=k+1;arr[k]=$1;$1=k}; t=0; print "ip" $0}' access.log > access.log.task
[Dima@test ~]$ cat access.log.task
ip1278 - - [07/Jan/2021:02:41:21 +0100] "GET /apache-log/access.log HTTP/1.1" 304 - "https://www.google.com/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36" "-"
ip1278 - - [07/Jan/2021:02:42:10 +0100] "GET /apache-log/access.log HTTP/1.1" 200 7516400 "https://www.google.com/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36" "-"
ip964 - - [07/Jan/2021:02:45:07 +0100] "GET / HTTP/1.1" 200 10479 "http://www.almhuette-raith.at" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_3) AppleWebKit/[WEBKIT_VERSION] (KHTML, like Gecko, Mediapartners-Google) Chrome/[CHROME_VERSION] Safari/[WEBKIT_VERSION]" "-"
ip964 - - [07/Jan/2021:02:45:09 +0100] "GET /index.php?option=com_easyblog&view=dashboard&layout=write HTTP/1.1" 404 1397 "http://www.almhuette-raith.at" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_3) AppleWebKit/[WEBKIT_VERSION] (KHTML, like Gecko, Mediapartners-Google) Chrome/[CHROME_VERSION] Safari/[WEBKIT_VERSION]" "-"
ip4 - - [07/Jan/2021:02:46:53 +0100] "GET /index.php?option=com_content&view=article&id=46&Itemid=54 HTTP/1.1" 200 8938 "-" "Mozilla/5.0 (compatible; DotBot/1.1; http://www.opensiteexplorer.org/dotbot, help@moz.com)" "-"
ip1279 - - [07/Jan/2021:03:05:14 +0100] "GET /apache-log/access.log HTTP/1.1" 200 12827802 "-" "curl/7.58.0" "-"
ip1279 - - [07/Jan/2021:03:05:45 +0100] "GET /apache-log/access.log HTTP/1.1" 200 12827923 "-" "curl/7.58.0" "-"
ip1280 - - [07/Jan/2021:03:46:35 +0100] "GET / HTTP/1.0" 200 10466 "http://www.almhuette-raith.at" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3451.0 Safari/537.36" "-"
ip1280 - - [07/Jan/2021:03:46:43 +0100] "GET /index.php?option=com_easyblog&view=dashboard&layout=write HTTP/1.1" 404 1397 "http://www.almhuette-raith.at" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3451.0 Safari/537.36" "-"
ip1279 - - [07/Jan/2021:03:47:48 +0100] "GET /apache-log/access.log HTTP/1.1" 200 12828562 "-" "curl/7.58.0" "-"
ip1279 - - [07/Jan/2021:03:47:58 +0100] "GET /apache-log/access.log HTTP/1.1" 200 12828683 "-" "curl/7.58.0" "-"
ip443 - - [07/Jan/2021:03:50:35 +0100] "GET / HTTP/1.0" 200 10466 "http://www.almhuette-raith.at" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 Edge/2F3EA5A0" "-"
ip730 - - [07/Jan/2021:04:07:25 +0100] "GET / HTTP/1.0" 200 10426 "http://almhuette-raith.at/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.89 Safari/537.36 OPR/49.0.2725.47" "-"
ip730 - - [07/Jan/2021:04:07:25 +0100] "GET /index.php?option=com_users&view=registration HTTP/1.0" 404 1385 "http://almhuette-raith.at/index.php?option=com_users&view=registration" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.89 Safari/537.36 OPR/49.0.2725.47" "-"
ip730 - - [07/Jan/2021:04:07:25 +0100] "GET /index.php?option=com_users&view=registration HTTP/1.0" 404 1385 "http://almhuette-raith.at/index.php?option=com_users&view=registration" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.89 Safari/537.36 OPR/49.0.2725.47" "-"
ip1281 - - [07/Jan/2021:04:09:19 +0100] "GET / HTTP/1.1" 200 10439 "-" "Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.90 Mobile Safari/537.36 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)" "-"
ip1231 - - [07/Jan/2021:04:14:50 +0100] "GET /apache-log/access.log HTTP/1.1" 200 12830214 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36" "-"
ip541 - - [07/Jan/2021:04:35:33 +0100] "GET /administrator/index.php HTTP/1.0" 200 4250 "-" "Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0)" "-"
ip541 - - [07/Jan/2021:04:35:33 +0100] "POST /administrator/index.php HTTP/1.0" 200 4481 "-" "Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0)" "-"

Коментарий:
Произвольный выбор строк.
