[Dima@test ~]$ mkdir -p new in-process/tread{0,1,2} processed
[Dima@test ~]$ ls
new  in-process  processed

[Dima@test ~]$ ls in-process
tread0  tread1  tread2

[Dima@test ~]$ cd new
[Dima@test new]$ touch data[[:digit:]][[:digit:]]-{001..100}
[Dima@test new]$ ls
data[[:digit:]][[:digit:]]-001  data[[:digit:]][[:digit:]]-051
data[[:digit:]][[:digit:]]-002  data[[:digit:]][[:digit:]]-052
data[[:digit:]][[:digit:]]-003  data[[:digit:]][[:digit:]]-053
data[[:digit:]][[:digit:]]-004  data[[:digit:]][[:digit:]]-054
data[[:digit:]][[:digit:]]-005  data[[:digit:]][[:digit:]]-055
data[[:digit:]][[:digit:]]-006  data[[:digit:]][[:digit:]]-056
data[[:digit:]][[:digit:]]-007  data[[:digit:]][[:digit:]]-057
data[[:digit:]][[:digit:]]-008  data[[:digit:]][[:digit:]]-058
data[[:digit:]][[:digit:]]-009  data[[:digit:]][[:digit:]]-059
data[[:digit:]][[:digit:]]-010  data[[:digit:]][[:digit:]]-060
data[[:digit:]][[:digit:]]-011  data[[:digit:]][[:digit:]]-061
data[[:digit:]][[:digit:]]-012  data[[:digit:]][[:digit:]]-062
data[[:digit:]][[:digit:]]-013  data[[:digit:]][[:digit:]]-063
data[[:digit:]][[:digit:]]-014  data[[:digit:]][[:digit:]]-064
data[[:digit:]][[:digit:]]-015  data[[:digit:]][[:digit:]]-065
data[[:digit:]][[:digit:]]-016  data[[:digit:]][[:digit:]]-066
data[[:digit:]][[:digit:]]-017  data[[:digit:]][[:digit:]]-067
data[[:digit:]][[:digit:]]-018  data[[:digit:]][[:digit:]]-068
data[[:digit:]][[:digit:]]-019  data[[:digit:]][[:digit:]]-069
data[[:digit:]][[:digit:]]-020  data[[:digit:]][[:digit:]]-070
data[[:digit:]][[:digit:]]-021  data[[:digit:]][[:digit:]]-071
data[[:digit:]][[:digit:]]-022  data[[:digit:]][[:digit:]]-072
data[[:digit:]][[:digit:]]-023  data[[:digit:]][[:digit:]]-073
data[[:digit:]][[:digit:]]-024  data[[:digit:]][[:digit:]]-074
data[[:digit:]][[:digit:]]-025  data[[:digit:]][[:digit:]]-075
data[[:digit:]][[:digit:]]-026  data[[:digit:]][[:digit:]]-076
data[[:digit:]][[:digit:]]-027  data[[:digit:]][[:digit:]]-077
data[[:digit:]][[:digit:]]-028  data[[:digit:]][[:digit:]]-078
data[[:digit:]][[:digit:]]-029  data[[:digit:]][[:digit:]]-079
data[[:digit:]][[:digit:]]-030  data[[:digit:]][[:digit:]]-080
data[[:digit:]][[:digit:]]-031  data[[:digit:]][[:digit:]]-081
data[[:digit:]][[:digit:]]-032  data[[:digit:]][[:digit:]]-082
data[[:digit:]][[:digit:]]-033  data[[:digit:]][[:digit:]]-083
data[[:digit:]][[:digit:]]-034  data[[:digit:]][[:digit:]]-084
data[[:digit:]][[:digit:]]-035  data[[:digit:]][[:digit:]]-085
data[[:digit:]][[:digit:]]-036  data[[:digit:]][[:digit:]]-086
data[[:digit:]][[:digit:]]-037  data[[:digit:]][[:digit:]]-087
data[[:digit:]][[:digit:]]-038  data[[:digit:]][[:digit:]]-088
data[[:digit:]][[:digit:]]-039  data[[:digit:]][[:digit:]]-089
data[[:digit:]][[:digit:]]-040  data[[:digit:]][[:digit:]]-090
data[[:digit:]][[:digit:]]-041  data[[:digit:]][[:digit:]]-091
data[[:digit:]][[:digit:]]-042  data[[:digit:]][[:digit:]]-092
data[[:digit:]][[:digit:]]-043  data[[:digit:]][[:digit:]]-093
data[[:digit:]][[:digit:]]-044  data[[:digit:]][[:digit:]]-094
data[[:digit:]][[:digit:]]-045  data[[:digit:]][[:digit:]]-095
data[[:digit:]][[:digit:]]-046  data[[:digit:]][[:digit:]]-096
data[[:digit:]][[:digit:]]-047  data[[:digit:]][[:digit:]]-097
data[[:digit:]][[:digit:]]-048  data[[:digit:]][[:digit:]]-098
data[[:digit:]][[:digit:]]-049  data[[:digit:]][[:digit:]]-099
data[[:digit:]][[:digit:]]-050  data[[:digit:]][[:digit:]]-100

[Dima@test ~]$ cp /home/Dima/new/data[[:digit:]][[:digit:]]-{001..034} /home/Dima/in-process/tread0
[Dima@test ~]$ cd in-process
[Dima@test in-process]$ cd tread0
[Dima@test tread0]$ ls
data[[:digit:]][[:digit:]]-001  data[[:digit:]][[:digit:]]-018
data[[:digit:]][[:digit:]]-002  data[[:digit:]][[:digit:]]-019
data[[:digit:]][[:digit:]]-003  data[[:digit:]][[:digit:]]-020
data[[:digit:]][[:digit:]]-004  data[[:digit:]][[:digit:]]-021
data[[:digit:]][[:digit:]]-005  data[[:digit:]][[:digit:]]-022
data[[:digit:]][[:digit:]]-006  data[[:digit:]][[:digit:]]-023
data[[:digit:]][[:digit:]]-007  data[[:digit:]][[:digit:]]-024
data[[:digit:]][[:digit:]]-008  data[[:digit:]][[:digit:]]-025
data[[:digit:]][[:digit:]]-009  data[[:digit:]][[:digit:]]-026
data[[:digit:]][[:digit:]]-010  data[[:digit:]][[:digit:]]-027
data[[:digit:]][[:digit:]]-011  data[[:digit:]][[:digit:]]-028
data[[:digit:]][[:digit:]]-012  data[[:digit:]][[:digit:]]-029
data[[:digit:]][[:digit:]]-013  data[[:digit:]][[:digit:]]-030
data[[:digit:]][[:digit:]]-014  data[[:digit:]][[:digit:]]-031
data[[:digit:]][[:digit:]]-015  data[[:digit:]][[:digit:]]-032
data[[:digit:]][[:digit:]]-016  data[[:digit:]][[:digit:]]-033
data[[:digit:]][[:digit:]]-017  data[[:digit:]][[:digit:]]-034

[Dima@test ~]$ cp /home/Dima/new/data[[:digit:]][[:digit:]]-{035..067} /home/Dima/in-process/tread1
[Dima@test ~]$ cd in-process
[Dima@test in-process]$ cd tread1
[Dima@test tread1]$ ls
data[[:digit:]][[:digit:]]-035  data[[:digit:]][[:digit:]]-052
data[[:digit:]][[:digit:]]-036  data[[:digit:]][[:digit:]]-053
data[[:digit:]][[:digit:]]-037  data[[:digit:]][[:digit:]]-054
data[[:digit:]][[:digit:]]-038  data[[:digit:]][[:digit:]]-055
data[[:digit:]][[:digit:]]-039  data[[:digit:]][[:digit:]]-056
data[[:digit:]][[:digit:]]-040  data[[:digit:]][[:digit:]]-057
data[[:digit:]][[:digit:]]-041  data[[:digit:]][[:digit:]]-058
data[[:digit:]][[:digit:]]-042  data[[:digit:]][[:digit:]]-059
data[[:digit:]][[:digit:]]-043  data[[:digit:]][[:digit:]]-060
data[[:digit:]][[:digit:]]-044  data[[:digit:]][[:digit:]]-061
data[[:digit:]][[:digit:]]-045  data[[:digit:]][[:digit:]]-062
data[[:digit:]][[:digit:]]-046  data[[:digit:]][[:digit:]]-063
data[[:digit:]][[:digit:]]-047  data[[:digit:]][[:digit:]]-064
data[[:digit:]][[:digit:]]-048  data[[:digit:]][[:digit:]]-065
data[[:digit:]][[:digit:]]-049  data[[:digit:]][[:digit:]]-066
data[[:digit:]][[:digit:]]-050  data[[:digit:]][[:digit:]]-067
data[[:digit:]][[:digit:]]-051

[Dima@test ~]$ cp /home/Dima/new/data[[:digit:]][[:digit:]]-{068..100} /home/Dima/in-process/tread2
[Dima@test ~]$ cd in-process
[Dima@test in-process]$ cd tread2
[Dima@test tread2]$ ls
data[[:digit:]][[:digit:]]-068  data[[:digit:]][[:digit:]]-085
data[[:digit:]][[:digit:]]-069  data[[:digit:]][[:digit:]]-086
data[[:digit:]][[:digit:]]-070  data[[:digit:]][[:digit:]]-087
data[[:digit:]][[:digit:]]-071  data[[:digit:]][[:digit:]]-088
data[[:digit:]][[:digit:]]-072  data[[:digit:]][[:digit:]]-089
data[[:digit:]][[:digit:]]-073  data[[:digit:]][[:digit:]]-090
data[[:digit:]][[:digit:]]-074  data[[:digit:]][[:digit:]]-091
data[[:digit:]][[:digit:]]-075  data[[:digit:]][[:digit:]]-092
data[[:digit:]][[:digit:]]-076  data[[:digit:]][[:digit:]]-093
data[[:digit:]][[:digit:]]-077  data[[:digit:]][[:digit:]]-094
data[[:digit:]][[:digit:]]-078  data[[:digit:]][[:digit:]]-095
data[[:digit:]][[:digit:]]-079  data[[:digit:]][[:digit:]]-096
data[[:digit:]][[:digit:]]-080  data[[:digit:]][[:digit:]]-097
data[[:digit:]][[:digit:]]-081  data[[:digit:]][[:digit:]]-098
data[[:digit:]][[:digit:]]-082  data[[:digit:]][[:digit:]]-099
data[[:digit:]][[:digit:]]-083  data[[:digit:]][[:digit:]]-100
data[[:digit:]][[:digit:]]-084

[Dima@test in-process]$ ls -l
total 12
drwxrwxr-x. 2 Dima Dima 4096 Dec  1 16:02 tread0
drwxrwxr-x. 2 Dima Dima 4096 Dec  1 16:09 tread1
drwxrwxr-x. 2 Dima Dima 4096 Dec  1 16:11 tread2

